<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>登录成功</title>
</head>
<style type="text/css">
      * {
  box-sizing: border-box;
}

body {
  background: #E2E2E2;
  margin: 0;
  font-family: 'Lato', sans-serif;
}

/*框框*/
.login-form-wrap {
  background: -webkit-radial-gradient(center ellipse, #5170ad 0%, #355493 100%);
  background: radial-gradient(ellipse at center, #5170ad 0%, #355493 100%);
  border: 1px solid #2d416d;
  box-shadow: 0 1px #5670A4 inset, 0 0 10px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  width: 360px;
  height: 190px;
  margin: 155px auto;
  padding: 50px 30px 0 30px;
   text-align: center;
} 

/*蝉游记三个字的样式*/
.login-form-wrap h1 {
  margin: 0 0 50px 0;
  padding: 0;
  font-size:30px;
  color: #fff;
  text-align: center;

}
.login-form-wrap input[type="submit"] {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  background: -webkit-linear-gradient(top, #e0e0e0 0%, #cecece 100%);
  background: linear-gradient(to bottom, #e0e0e0 0%, #cecece 100%);
  display: block;
  margin: 0 20px 20px 10px;
  width: 20%;
  border: none;
  border-radius: 3px;
  padding: 8px;
  font-size: 17px;
  color: #636363;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.45);
  font-weight: 700;
  box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.17), 0 1px 0 rgba(255, 255, 255, 0.36) inset;
 float: right;
}
.login-form-wrap input[type="submit"]:hover {
  background: #DDD;
}
.login-form-wrap input[type="submit"]:active {
  padding-top: 9px;
  padding-bottom: 7px;
  background: #C9C9C9;
}

</style>

<body>
  <section class="login-form-wrap">
        <h1>恭喜你！登陆成功！</h1>
        <input type="submit" name="" value="返回">
        <input type="submit" name="" value="确定">
        
  </section>
  
  
</body>
</html>
