<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>登录界面</title>
</head>
<style type="text/css">
      * {
  box-sizing: border-box;
}

body {
  background: #E2E2E2;
  margin: 0;
  font-family: 'Lato', sans-serif;
}

/*框框*/
.login-form-wrap {
  background: -webkit-radial-gradient(center ellipse, #5170ad 0%, #355493 100%);
  background: radial-gradient(ellipse at center, #5170ad 0%, #355493 100%);
  border: 1px solid #2d416d;
  box-shadow: 0 1px #5670A4 inset, 0 0 10px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  width: 360px;
  height: 380px;
  margin: 60px auto;
  padding: 50px 30px 0 30px;
  text-align: center;
}

/*蝉游记三个字的样式*/
.login-form-wrap h1 {
  margin: 0 0 50px 0;
  padding: 0;
  font-size:30px;
  color: #fff;
}

/*忘记密码？
  注册账号*/
.login-form-wrap h5 >a {
  font-size: 14px;
  color: #fff;
  text-decoration: none;
  font-weight: 400;
  margin: 0 0 50px 0;
}
.login-form-wrap h6 >a {
  font-size: 14px;
  color: #fff;
  text-decoration: none;
  font-weight: 400;
  margin: 0 10px 50px 0;
}


.login-form input[type="text"], .login-form input[type="password"] {
  width: 100%;
  border: 1px solid #314d89;
  outline: none;
  padding: 12px 15px;
  color: #afafaf;
  font-weight: 400;
  font-family: 'Lato', sans-serif;
  cursor: pointer;
  font-size: 14px;
}
.login-form input[type="text"] {
  border-bottom: none;
  border-radius: 4px 4px 0 0;
  padding-bottom: 13px;
  box-shadow: 0 -1px 0 #E0E0E0 inset, 0 1px 2px rgba(0, 0, 0, 0.23) inset;
}
.login-form input[type="password"] {
  border-top: none;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.23) inset, 0 1px 2px rgba(255, 255, 255, 0.1);
}
.login-form input[type="submit"] {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  background: -webkit-linear-gradient(top, #e0e0e0 0%, #cecece 100%);
  background: linear-gradient(to bottom, #e0e0e0 0%, #cecece 100%);
  display: block;
  margin: 20px auto 0 auto;
  width: 100%;
  border: none;
  border-radius: 3px;
  padding: 8px;
  font-size: 17px;
  color: #636363;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.45);
  font-weight: 700;
  box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.17), 0 1px 0 rgba(255, 255, 255, 0.36) inset;
}
.login-form input[type="submit"]:hover {
  background: #DDD;
}
.login-form input[type="submit"]:active {
  padding-top: 9px;
  padding-bottom: 7px;
  background: #C9C9C9;
}

</style>

<body>
  <section class="login-form-wrap">
        <h1>无名游记</h1>
     <!--form为表单标签，action规定提交表单时向何处发送数据-->
     <form class="login-form" method="post" action="#">
     <label>
         <input type="text" name="user" required placeholder="手机/邮箱">
     </label>
     <label>
         <input type="password" name="password" required placeholder="密码">
     </label>
         <input type="submit" value="Login">
     </form>
        <!--href为链接地址-->
        <h5><a href="#">忘记密码？</a></h5>
        <h6><a href="#">注册账号</a></h6>
        
  </section>
  
  
</body>
</html>
